<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            position: relative;
            left: 5%;
            top: 40px;
            height: 600px;
            width: 1350px;
            background-color: aquamarine;
            transition: background-color 1s ease;
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(5, 5, 179);
            cursor:grabbing;
            font-weight: bolder;
        }

        .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5; 
        }

        .btn {
            cursor: grab;
            position: absolute;
            top: 89%;
            left: 45%;
            padding: 8px;
            background-color: darkviolet;
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .btn:hover {
            background-color: purple;
            color: yellow;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="colorBox" class="box">Helloooo Bestieeee 💜✨
        <img src="img/bestie.jpg" alt="">
    </div>
    <button class="btn" onclick="changeColor()">Next colour</button>
    <p></p>
    <script>
  const colors = ["purple",  "orange", "red", "green", "blue", "yellow"];
let currentIndex = 0;

function changeColor() {
  const box = document.getElementById("colorBox");
  box.style.backgroundColor = colors[currentIndex];
  currentIndex = (currentIndex + 1) % colors.length;
}


    </script>
</body>

</html>